# backend

./: DeploymentScript.sql
ms-appmatch/appweb/ms-auth/: build.gradle
ms-appmatch/appweb/ms-auth/deployment/: variables.env
ms-appmatch/appweb/ms-auth/gradle/wrapper/: gradle-wrapper.properties
ms-appmatch/appweb/ms-auth/src/main/java/org/appmatch/: MainAuth.java
ms-appmatch/appweb/ms-auth/src/main/java/org/appmatch/configuration/: SecurityConfig.java
ms-appmatch/appweb/usermodule/: build.gradle
ms-appmatch/appweb/usermodule/deployment/: variables.env
ms-appmatch/appweb/usermodule/src/main/java/org/appmatch/: MainUserModule.java
ms-appmatch/appweb/usermodule/src/main/java/org/appmatch/configuration/: DataSourceConfig.java
ms-appmatch/appweb/usermodule/src/main/resources/: application.yml  banner.txt
ms-appmatch/ms-api-gateway/: build.gradle  settings.gradle
ms-appmatch/ms-api-gateway/deployment/: variables_globales.env
ms-appmatch/ms-api-gateway/gradle/wrapper/: gradle-wrapper.properties
ms-appmatch/ms-api-gateway/src/main/java/org/appmatch/: MainMsApiGateway.java
ms-appmatch/ms-api-gateway/src/main/resources/: application.yml
ms-appmatch/ms-apigateway/: build.gradle  settings.gradle
ms-appmatch/ms-apigateway/src/main/java/org/appmatch/msapigateway/: MsApigatewayApplication.java
ms-appmatch/ms-apigateway/src/main/java/org/appmatch/msapigateway/configuration/: DataSourceConfig.java
ms-appmatch/ms-apigateway/src/main/java/org/appmatch/msapigateway/entity/: MstRouteManagerEntity.java
ms-appmatch/ms-apigateway/src/main/java/org/appmatch/msapigateway/implement/: MstRouteManagerImpl.java
ms-appmatch/ms-apigateway/src/main/java/org/appmatch/msapigateway/repository/: MstRouteManagerRepository.java
ms-appmatch/ms-apigateway/src/test/java/org/appmatch/msapigateway/: MsApigatewayApplicationTests.java
ms-appmatch/ms-product/: build.gradle
ms-appmatch/ms-product/deployment/: variables_globales.env
ms-appmatch/ms-product/src/main/java/com/appmatch/msproduct/: MsProduct.java
ms-appmatch/ms-product/src/main/resources/: application.yml
ms-appmatch/ms-product/src/test/java/com/appmatch/msproduct/: MsProductApplicationTests.java
ms-appmatch/ms-usuarios/: build.gradle
ms-appmatch/ms-usuarios/deployment/: variables_globales.env
ms-appmatch/ms-usuarios/src/main/java/com/appmatch/msusuarios/: MsUser.java  MsUsuariosApplication.java
ms-appmatch/ms-usuarios/src/main/java/com/appmatch/msusuarios/configuration/: DataSourceConfig.java  JacksonConfig.java
ms-appmatch/ms-usuarios/src/main/java/com/appmatch/msusuarios/controller/: CategoryController.java  KnowledgeController.java  UserController.java  UserCredentialController.java  UserInfoController.java  UserProfileController.java
ms-appmatch/ms-usuarios/src/main/java/com/appmatch/msusuarios/entity/: CatecoryEntity.java  CredentialEntity.java  DictionaryEntity.java  UserEntity.java  UserInfoEntity.java  UserProfileEntity.java  UserSesionEntity.java  knowledgeEntity.java
ms-appmatch/ms-usuarios/src/main/java/com/appmatch/msusuarios/implement/: CategoryImpl.java  CredentialImpl.java  DictionaryImpl.java  KnowledgeImpl.java  UserImpl.java  UserInfoImpl.java  UserProfileImpl.java  UserSesionImpl.java
ms-appmatch/ms-usuarios/src/main/java/com/appmatch/msusuarios/model/: CategoryDto.java  CredentialDto.java  DictionaryGroupingDto.java  DictionarySubgroupDto.java  DictionaryValueDto.java  GroupedKnowledgeDto.java  UserDto.java  UserInfoDto.java  UserProfileDto.java  UserSesionCredentialsDto.java
ms-appmatch/ms-usuarios/src/main/java/com/appmatch/msusuarios/repository/: CategoryRepository.java  CredentialsRepository.java  DictionaryRepository.java  KnowledgeRepository.java  UserInfoRepository.java  UserProfileRepository.java  UserRepository.java  UserSesionRepository.java
ms-appmatch/ms-usuarios/src/main/java/com/appmatch/msusuarios/services/: CategoryService.java  CredentialsServices.java  DictionaryServices.java  UserInfoService.java  UserProfileServices.java  UserServices.java  UserSesionService.java  knowledgeServices.java
ms-appmatch/ms-usuarios/src/main/java/com/appmatch/msusuarios/utils/: EncodeDecodeMd5.java  EncoderUtils.java  ErrorControlUtils.java
ms-appmatch/ms-usuarios/src/main/java/com/appmatch/msusuarios/utils/response/: ApiResponse.java  DynamicDto.java  EntityUtils.java  GenericResponse.java
ms-appmatch/ms-usuarios/src/main/resources/: banner.txt  bkapplication.txt
ms-appmatch/ms-usuarios/src/test/java/com/appmatch/msusuarios/: MsUsuariosApplicationTests.java
(+44 files in other folders)
